FOO=foo
SUPABASE_URL=https://vccrofrulmejagqgvvkg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjY3JvZnJ1bG1lamFncWd2dmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODcwMjgsImV4cCI6MjA2Mzc2MzAyOH0.O3Jpk5QGDno3W1bRVc3tFiKNAJT9FufNrRVLaBA7ow4